<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\balancesplayer.js">
    <Files>
      <File FileName="..\..\..\..\School\6th Quarter\Level Design\final\FinalLevel\Assets\CustomScripts\ShootFire.js" Line="1" Column="1" />
      <File FileName="..\..\..\..\School\6th Quarter\Level Design\final\FinalLevel\Assets\CustomScripts\FireBall.js" Line="1" Column="1" />
      <File FileName="..\..\..\..\School\6th Quarter\Level Design\final\FinalLevel\Assets\CustomScripts\KillUs.js" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\balancesplayer.js" Line="23" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>