<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\School\6th Quarter\Level Design\final\FinalLevel\Assets\CustomScripts\ButtonScript.js">
    <Files>
      <File FileName="..\..\..\..\School\6th Quarter\Level Design\final\FinalLevel\Assets\CustomScripts\ButtonScript.js" Line="8" Column="50" />
      <File FileName="Assets\CustomScripts\balancesplayer.js" Line="10" Column="2" />
      <File FileName="..\..\..\..\School\6th Quarter\Level Design\final\FinalLevel\Assets\CustomScripts\TrapDoorScript.js" Line="3" Column="11" />
      <File FileName="Assets\CustomScripts\Connect.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>