<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\balancesplayer.js">
    <Files>
      <File FileName="Assets\CustomScripts\Connect.js" Line="1" Column="36" />
      <File FileName="Assets\CustomScripts\DisableCamera.js" Line="2" Column="24" />
      <File FileName="Assets\CustomScripts\balancesplayer.js" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>