<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CustomScripts\balancesplayer.js">
    <Files>
      <File FileName="..\ArtAssets\3d ArenaModel\ZombiMowTest\Assets\scripts\balancesplayer.js" Line="4" Column="2" />
      <File FileName="..\ArtAssets\3d ArenaModel\ZombiMowTest\Assets\scripts\DisableCamera.js" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\balancesplayer.js" Line="4" Column="2" />
      <File FileName="Assets\CustomScripts\DisableCamera.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>