<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Scripts\GerstnerDisplace.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Scripts\GerstnerDisplace.cs" Line="6" Column="33" />
      <File FileName="..\ArtAssets\3d ArenaModel\ZombiMowTest\Assets\scripts\balancesplayer.js" Line="1" Column="1" />
      <File FileName="..\ArtAssets\3d ArenaModel\ZombiMowTest\Assets\scripts\DisableCamera.js" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\balancesplayer.js" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\DisableCamera.js" Line="1" Column="1" />
      <File FileName="Assets\CustomScripts\Connect.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>