<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Health.js">
    <Files>
      <File FileName="Assets\scripts\Health.js" Line="18" Column="20" />
      <File FileName="Assets\scripts\Damage.js" Line="3" Column="30" />
      <File FileName="Assets\scripts\balancesplayer.js" Line="4" Column="5" />
      <File FileName="Assets\scripts\Connect.js" Line="47" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>