<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\School\6th Quarter\Level Design\final\FinalLevel\Assets\CustomScripts\TrapDoorScript.js">
    <Files>
      <File FileName="..\..\..\..\..\..\School\6th Quarter\Level Design\final\FinalLevel\Assets\CustomScripts\TrapDoorScript.js" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>